<!doctype html>
<html lang="en" ng-app="AngularSpringApp">
<head>
    <meta charset="utf-8">
    <title>Microservices</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>
<body>
<div id="wrapper">

    <div ng-view></div>

</div>

<script src="js/lib/angular/angular.js"></script>
<script src="js/lib/angular/angular-route.js"></script>
<script src="js/lib/autocomplete.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers/AccountsController.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
